{
    "reportAny": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportSelfClsParameterName": "none",
    "reportRedeclaration": "none",
    "reportArgumentType": "none",
    "reportDeprecated": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportImplicitOverride": "none",
    "reportMissingSuperCall": "none",
    "reportImportCycles": "none",
    "reportUnsafeMultipleInheritance": "none",
    "reportUnnecessaryContains": "none",
    "reportUnusedCallResult": "none",
    "reportUnreachable": "none",
    "reportImplicitAbstractClass": "none",
    "reportAssignmentType": "none",
    "reportExplicitAny": "none",
    "pythonVersion": "3.11",
}