{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "ms-python.python",
        "detachhead.basedpyright",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
    ]
}